font=Terminess Nerd Font
max-icon-size=48
layer=overlay

height=400
border-size=10
border-color=#000000
border-radius=10

background-color=#000000
text-color=#ffffff

default-timeout=10000

on-button-left=dismiss
on-button-middle=dismiss
on-button-right=dismiss

[urgency=low]
background-color=#000000
text-color=#ffffff
default-timeout=10000

[urgency=normal]
background-color=#000000
text-color=#ffffff
default-timeout=10000

[urgency=critical]
background-color=#000000
text-color=#ffffff
default-timeout=10000

