cursor_trail 3
allow_remote_control yes

font_family FiraCode Nerd Font Mono
font_size 16.0

background #1F1F1F
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+с copy_or_interrupt
map ctrl+м paste_from_clipboard

enable_audio_bell no

map ctrl+shift+d launch --type=tab bash -c ~/.config/kitty/newtab_kitty_choice.sh
map ctrl+shift+в launch --type=tab bash -c ~/.config/kitty/newtab_kitty_choice.sh

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down

map ctrl+shift+s launch --type=overlay --stdin-source=@screen_scrollback vi -R -c 'vnoremap <C-c> :%w !wl-copy >/dev/null 2>&1<CR><CR>' -c 'nnoremap q :q!<CR>' -c 'normal G' -c 'set readonly nomodified nospell syntax=bash' -
map ctrl+shift+ы launch --type=overlay --stdin-source=@screen_scrollback vi -R -c 'vnoremap <C-c> :%w !wl-copy >/dev/null 2>&1<CR><CR>' -c 'nnoremap q :q!<CR>' -c 'normal G' -c 'set readonly nomodified nospell syntax=bash' -
