allow_remote_control yes

font_size 16.0

background #1F1F1F
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+с copy_or_interrupt
map ctrl+м paste_from_clipboard

enable_audio_bell no

map ctrl+shift+d launch --type=tab bash -c ~/.config/kitty/newtab_kitty_choice.sh
map ctrl+shift+в launch --type=tab bash -c ~/.config/kitty/newtab_kitty_choice.sh

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
