// vi: ft=json
{
    "include": "~/.config/waybar/modules",
    "layer": "top",
    "modules-left": [
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "custom/scroller_mode",
        "custom/separator",
        "custom/waybar-media-previous",
        "custom/waybar-media",
        "custom/waybar-media-next",
    ],
    "modules-center": [
        "clock",
        "custom/separator",
        "custom/wttr"
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "hyprland/language",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "custom/network",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "battery",
        "custom/separator",
        "custom/wlogout",
    ]
}

