// vi: ft=json
{
    "include": "~/.config/waybar/modules",
    "modules-left": [
        "custom/separator",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/separator",
        "custom/usd-rate"
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "hyprland/language",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "custom/network",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "battery",
        "custom/separator",
        "custom/wlogout",
    ]
}

