// vi: ft=json
{
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{name}",
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰥉 {device_battery_percentage}%",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "󰥉 {device_battery_percentage}% | {device_alias}",
        "on-click": "kitty -e bluetui"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>"
            }
        }
    },
    "custom/usd-rate": {
      "format": "{}",
      "exec": "~/.config/waybar/usd_rate.sh 2> /dev/null",
      "interval": 900,
      "return-type": "json",
      "tooltip": true
    },
    "custom/network": {
      "format": "{}",
      "exec": "~/.config/waybar/network_status.sh 2> /dev/null",
      "interval": 10,
      "return-type": "json",
      "tooltip": true,
      "on-click": "~/.config/waybar/wifi.sh",
      "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphones": "",
            "handsfree": "",
            "headset": "",
        },
        "tooltip-format": "{volume}% | {desc}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "custom/separator": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/wlogout": {
        "format": "  ",
        "on-click": "wlogout",
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
      "tooltip": false,
      "percentage": true,
      "states": {
        "charging": {
          "icon": "󰂄"
        }
      }
    }
}

