// vi: ft=json
{
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{name}",
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰥉 {device_battery_percentage}%",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "󰥉 {device_battery_percentage}% | {device_alias}",
        "on-click": "blueman-manager"
    },
    "custom/network": {
      "format": "{}",
      "exec": "~/.config/waybar/network_status.sh 2> /dev/null",
      "interval": 10,
      "return-type": "json",
      "tooltip": true,
      "on-click": "~/.config/waybar/wifi.sh",
      "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "mute": "󰖁"
        },
        "tooltip-format": "{volume}% | {desc}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "custom/separator": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/wlogout": {
        "format": "  ",
        "on-click": "wlogout",
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
      "tooltip": false,
      "percentage": true,
      "states": {
        "charging": {
          "icon": "󰂄"
        }
      }
    }
}

