// vi: ft=json
{
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{name}"
    },
    "niri/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰥉 {device_battery_percentage}%",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "󰥉 {device_battery_percentage}% | {device_alias}",
        "on-click": "kitty -e bluetui"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span font='Terminess Nerd Font' color='#ff6699'><b><u>{}</u></b></span>",
                "days": "<span font='Terminess Nerd Font' color='#ffffff'><b>{}</b></span>",
                "months": "<span font='Terminess Nerd Font' color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span font='Terminess Nerd Font' color='#ffcc66'><b>{}</b></span>"
            }
        }
    },
    "custom/wttr": {
      "format": "{}",
      "exec": "~/.config/waybar/wttr.sh 2> /dev/null",
      "interval": 3600,
      "return-type": "json",
      "tooltip": true
    },
    "custom/scroller_mode": {
      "format": "{}",
      "exec": "~/.config/waybar/status_scroller_mode.sh 2> /dev/null",
      "interval": 2,
      "return-type": "json",
      "tooltip": false
    },
    "custom/network": {
      "format": "{}",
      "exec": "~/.config/waybar/network_status.sh 2> /dev/null",
      "interval": 10,
      "return-type": "json",
      "tooltip": true,
      "on-click": "~/.config/waybar/wifi.sh",
      "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphones": ""
        },
        "tooltip-format": "{volume}% | {desc}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "custom/waybar-media-previous": {
        "format": "{}",
        "exec": "~/.config/waybar/media.sh icon-prev",
        "interval": 5,
        "return-type": "json",
        "on-click": "~/.config/waybar/media.sh previous"
    },
    "custom/waybar-media": {
        "format": "{}",
        "exec": "~/.config/waybar/media.sh status",
        "interval": 5,
        "return-type": "json",
        "tooltip": true,
        "escape": true,
        "on-click": "~/.config/waybar/media.sh playpause",
        "on-scroll-up": "~/.config/waybar/media.sh previous",
        "on-scroll-down": "~/.config/waybar/media.sh next"
    },
    "custom/waybar-media-next": {
        "format": "{}",
        "exec": "~/.config/waybar/media.sh icon-next",
        "interval": 5,
        "return-type": "json",
        "on-click": "~/.config/waybar/media.sh next"
    },
    "custom/separator": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/wlogout": {
        "format": " ",
        "on-click": "wlogout"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
      "percentage": true,
      "states": {
        "charging": {
          "icon": "󰂄"
        },
        "warning": 30,
        "critical": 15
      }
    }
}

