# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --allow-images --show drun

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal bash -c "~/.config/kitty/newtab_kitty_choice.sh"
bind = ALT, SPACE, exec, rofi -show drun
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, F, fullscreen

# HyprScroller, see https://github.com/dawsers/hyprscroller/ for more
#bind = $mainMod, minus, scroller:cyclesize, prev
#bind = $mainMod, equal, scroller:cyclesize, next
#bind = $mainMod, F, scroller:fitsize, active

bind = $mainMod, tab, exec, ~/.config/hypr/toggle_overview_mode.sh
#bind = $mainMod, slash, scroller:jump,

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

bind = $mainMod, bracketright, exec, ~/.config/hypr/set_scroller_mode.sh

# cliphist
bind = ALT, V, exec, cliphist list | wofi -S dmenu --cache-file /dev/null | cliphist decode | wl-copy

# translate
bind = ALT SHIFT, R, exec, ~/.config/wofi/wofi_deepl.sh --lang ru
bind = ALT SHIFT, E, exec, ~/.config/wofi/wofi_deepl.sh --lang en

# screenshots and screencast
bind = , print, exec, ~/.config/hypr/screenshot.sh --fullscreen
bind = CONTROL, print, exec, ~/.config/hypr/screenshot.sh --select
bind = SHIFT, print, exec, ~/.config/hypr/screenshot.sh --window

## non print keyboard
bind = CONTROL SHIFT, P, exec, ~/.config/hypr/screenshot.sh --fullscreen
bind = CONTROL ALT, P, exec, ~/.config/hypr/screenshot.sh --select

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# volume
bind = ,XF86AudioRaiseVolume, exec, amixer set Master 5%+
bind = ,XF86AudioLowerVolume, exec, amixer set Master 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# brightness
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
