# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,1440x0,1,transform,3
monitor=desc:RGT 0x1352 0x01010101,1440x900@60,0x0,1 # viewsonic va1948a-led
monitor=desc:Samsung Electric Company SAMSUNG,1280x720@60,0x0,1 # samsung le26b450c4w
