# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Valve Corporation ANX7530 U 0x00000001,preferred,0x0,1,transform,3
monitor=desc:Xiaomi Corporation A22FAB-RAGL 4834110006206,1920x1080@75,auto,auto # xiaomi 22
monitor=desc:RGT 0x1352 0x01010101,1440x900@60,0x0,1 # viewsonic va1948a-led
monitor=desc:Samsung Electric Company SAMSUNG,1280x720@60,0x0,1 # samsung le26b450c4w
monitor=desc:BNQ BenQ FP91G+U 0x00002A2C,1280x1024@76,0x0,1 # BNQ BenQ FP91G+U
