env = XCURSOR_THEME, default
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Execute your favorite apps at launch
exec-once = hypridle -c /etc/xdg/hypr/hypridle.conf &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hyprctl setcursor Hackneyed 24
exec-once = rm /tmp/hypr_*
exec-once = cliphist wipe
#exec-once = nm-applet &
#exec-once = blueman-applet &
exec-once = wl-paste --watch ~/.local/bin/cliphist store &
#exec-once = ~/.config/hypr/monitors_select.sh &
exec-once = ~/.local/share/syncthing/syncthing &
#exec-once = env --chdir ~/.local/share/opensd ~/.local/share/opensd/opensdd &
