env = XCURSOR_THEME, Hackneyed-24px
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Execute your favorite apps at launch
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hyprctl setcursor Hackneyed-24px 24
#exec-once = nm-applet &
#exec-once = blueman-applet &
exec-once = wl-paste --watch distrobox enter --name arch -- cliphist store &
exec-once = ~/.config/hypr/monitors_select.sh &
exec-once = ~/.local/share/syncthing/syncthing
