# windows apps rules
#windowrulev2 = tile,class:^(.*)$
windowrulev2 = workspace 2, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrulev2 = workspace 2, class:^([Ww]aterfox|net.waterfox.waterfox)$
windowrulev2 = workspace 3, class:^([Bb]lackBox|com.raggesilver.BlackBox)$
windowrulev2 = workspace 3, class:^([Kk]itty)$
windowrulev2 = workspace 10, class:^([Cc]assette|io.github.Rirusha.Cassette)$
windowrulev2 = workspace 1, class:^([Tt]elegram|org.telegram.desktop|[Tt]Desktop|io.github.tdesktop_x64.TDesktop)$
windowrulev2 = workspace 9, class:^([Ss]team)$
windowrulev2 = workspace 5, title:.*[Vv]irtual.*
windowrulev2 = workspace 4, class:.*ONLYOFFICE.*
windowrulev2 = workspace 4, class:^([Ff]reeTube)$
windowrulev2 = tile,class:.*ONLYOFFICE.*
windowrulev2 = tile,title:.*[Ww]inBox*.
