# windows apps rules
windowrulev2 = workspace 2, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrulev2 = workspace 3, class:^([Bb]lackBox|com.raggesilver.BlackBox)$
windowrulev2 = workspace 3, class:^([Kk]itty)$
windowrulev2 = workspace 10, class:^([Cc]assette|io.github.Rirusha.Cassette-Devel)$
windowrulev2 = workspace 1, class:^([Tt]elegram|org.telegram.desktop)$
windowrulev2 = workspace 9, class:^([Ss]team)$
windowrulev2 = workspace 5, title:.*[Вв]иртуальных.*
