set -g mouse on

setw -g mode-keys vi

set -g status-keys vi

set -s copy-command "wl-copy"

set-option -s escape-time 0

bind-key -n C-x copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "wl-copy"

bind-key -T copy-mode-vi C-x send-keys -X cancel

set -g status-style bg=#1F1F1F,fg=#c5c8c6

set -g status-left  " #[fg=#b5bd68]#S "

set -g status-right " #[fg=#de935f]%Y-%m-%d #[fg=#cc6666]%H:%M "

set -g window-status-current-format \
  "#[bg=#81a2be,fg=#1F1F1F,bold] #I:#W "

set -g window-status-format " #I:#W "

set -g xterm-keys on

bind -n C-S-Up new-window 'bash ~/.config/tmux/newtab_tmux_choice.sh'

bind -n C-S-Down kill-window

bind -n C-S-Left  previous-window

bind -n C-S-Right next-window
