set -g mouse on

set -g allow-passthrough on

setw -g mode-keys vi

set -g status-keys vi

set -s copy-command "wl-copy"

set-option -s escape-time 0

bind-key -n C-x copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

bind-key -T copy-mode-vi C-x send-keys -X cancel

set -g status-style bg=default,fg=white

set -g status-left  ""

set -g status-right ""

set -g window-status-current-format \
  "#[bg=#FFFFFF,fg=#1F1F1F,bold] #W "

set -g window-status-format " #W "

set -g xterm-keys on

bind -n C-S-Up new-window -a 'bash ~/.config/tmux/newtab_tmux_choice.sh'

#bind -n C-S-Down kill-window
bind -n C-S-Down run-shell "~/.config/tmux/tmux_check_editor.sh"

bind -n C-S-Left  previous-window

bind -n C-S-Right next-window
